[38;2;146;131;116m───────┬────────────────────────────────────────────────────────────────────────────[0m
       [38;2;146;131;116m│ [0mFile: [1minput[0m
[38;2;146;131;116m───────┼────────────────────────────────────────────────────────────────────────────[0m
[38;2;146;131;116m   1[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m......................................................................S....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   2[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   3[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m......................................................................^....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   4[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   5[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....................................................................^.^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   6[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   7[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....................................................................^.^.^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   8[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m   9[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...................................................................^.^...^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  10[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  11[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................^.^.....^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  12[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  13[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.................................................................^.....^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.................................................................[0m
[38;2;146;131;116m  14[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  15[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m................................................................^...^.^....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^................................................................[0m
[38;2;146;131;116m  16[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  17[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...............................................................^.^.^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^...............................................................[0m
[38;2;146;131;116m  18[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  19[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..............................................................^.^...^.^.^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^..............................................................[0m
[38;2;146;131;116m  20[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  21[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.............................................................^.^.^.^...^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.............................................................[0m
[38;2;146;131;116m  22[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  23[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m............................................................^...^.^.^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^...^............................................................[0m
[38;2;146;131;116m  24[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  25[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................^.^...^.....^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^...........................................................[0m
[38;2;146;131;116m  26[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  27[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..........................................................^.^.^.^.^.....^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^...^..........................................................[0m
[38;2;146;131;116m  28[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  29[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.........................................................^.^.^.^.^.^.^.....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^.^.........................................................[0m
[38;2;146;131;116m  30[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  31[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m........................................................^.^.^.^...^.^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.......^.^........................................................[0m
[38;2;146;131;116m  32[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  33[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.......................................................^...^.^.^.^.^.^.^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^...^...^.......................................................[0m
[38;2;146;131;116m  34[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  35[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m......................................................^.^.....^.....^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....^.^.^.^......................................................[0m
[38;2;146;131;116m  36[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  37[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....................................................^...^...^.^.^.^.^...^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^.^...^.^.^.....................................................[0m
[38;2;146;131;116m  38[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  39[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....................................................^.....^.^...^...^...^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....^...^...^....................................................[0m
[38;2;146;131;116m  40[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  41[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...................................................^.^.^...^.....^.....^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^.^.^.^.^.^.^...................................................[0m
[38;2;146;131;116m  42[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  43[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................^...^.^...^.....^...^.^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.....^...^.^.^..................................................[0m
[38;2;146;131;116m  44[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  45[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.................................................^.^.^.^.^.^.^.^...^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^...^.^.^.^.................................................[0m
[38;2;146;131;116m  46[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  47[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m................................................^.^...^.^.^.^.^.^.^.^.^.^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^.^.^.^.^................................................[0m
[38;2;146;131;116m  48[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  49[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...............................................^.^.^.^...^.^.^.^.^.^.^.^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^.....^...^.^...............................................[0m
[38;2;146;131;116m  50[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  51[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..............................................^.^.....^.^...^.^...^.^.^...^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^.....^.^.^..............................................[0m
[38;2;146;131;116m  52[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  53[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.............................................^.^.......^.........^...^.....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^.^.^...^.^...^.............................................[0m
[38;2;146;131;116m  54[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  55[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m............................................^...^.^...^.^.^.^.^...........^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^.^.^...^.^.^.^...^............................................[0m
[38;2;146;131;116m  56[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  57[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................^...^.^.^...^.^.^.^...^...^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....^...^.^.^.^.^...^.^...........................................[0m
[38;2;146;131;116m  58[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  59[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..........................................^.^.^...^...^.^.........^...^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.......^.^.^...^..........................................[0m
[38;2;146;131;116m  60[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  61[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.........................................^.^.^.^.^.^.^.........^.^...^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^...^...^...^.^.^...^.........................................[0m
[38;2;146;131;116m  62[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  63[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m........................................^...^.^...^.....^.^.^.^.^.^...^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^...^.^.^...^.^...^...^.^........................................[0m
[38;2;146;131;116m  64[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  65[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.......................................^...^...^...^.^.^.^.^.^...^.^.^.^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....^.^...^.^.^...^.......^.......................................[0m
[38;2;146;131;116m  66[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  67[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m......................................^.....^...^.^...^.^.^.^...^...^.^.^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.....^.^.^.^...^...^.^.^......................................[0m
[38;2;146;131;116m  68[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  69[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....................................^.^...^.........^.^...^...^.^.....^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^...^.^.......^.^.^...^.^.^.....................................[0m
[38;2;146;131;116m  70[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  71[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....................................^.^.^.^.^.^.^...^...^.^...^.^.......^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^...^...^.^.^.^.^...^.^...^....................................[0m
[38;2;146;131;116m  72[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  73[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...................................^.....^.^.^.^.^.^...........^...^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^.^.^.^...^...^.^...^.^.^...................................[0m
[38;2;146;131;116m  74[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  75[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................^...^...^.^...^.^.^.^...^.^.^...^...^...^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.....^...^...^.^.^.....^..................................[0m
[38;2;146;131;116m  76[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  77[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.................................^...^.^.^.^.^.^.....^.^.....^.^.^...^...^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.....^.......^.....^...^.^...^.^.................................[0m
[38;2;146;131;116m  78[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  79[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m................................^.^.^.^...^.^.^.^.^.^.^.......^.^.^.^.^...^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^.^.^.^.^...^.^.......^.....^.^................................[0m
[38;2;146;131;116m  80[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  81[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...............................^.^...^...^.....^.^...^.......^.^.^.^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.....^.^.^.^.^.^.^.......^.^.^...^...............................[0m
[38;2;146;131;116m  82[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  83[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..............................^...^.....^.^.^.^.....^.^.^.^.^.^.^.^.....^..[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^...^.^.^.^.^...^.^.....^.^.^.^.^..............................[0m
[38;2;146;131;116m  84[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  85[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.............................^.^...^...^.^.^.^.^.^.^.^.......^.....^.^.....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....^...^.^...^.^.^.....^.^.^.^.^.^.^.............................[0m
[38;2;146;131;116m  86[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  87[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m............................^.^.^.^...^...^.....^...^.^.....^.^.^.^.^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.....^.^.^...^.^.^.^.^.^.^.^.^.^............................[0m
[38;2;146;131;116m  88[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  89[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................^.^.^.^.^.^...^.^.^.^.^...^.^.......^...^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^...^.^.^.....^...^.^.....^.^.^.^...........................[0m
[38;2;146;131;116m  90[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  91[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..........................^.^.^.^.^.^.^.^.^.......^.^.^...^...^.....^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.....^.^.^...^...^...........^.^.^...^..........................[0m
[38;2;146;131;116m  92[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  93[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.........................^.^...^...^.......^...^...^.^...^.^.....^...^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^.^.^.^.^.^.^.^.......^.^...^...^.....^.........................[0m
[38;2;146;131;116m  94[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  95[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m........................^.^.^.^.^.^.^.^.....^.^...^.^.^.^...^.....^.^.^...^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^.^.^.^...^.....^.^.....^.^.....^.^.^.^........................[0m
[38;2;146;131;116m  96[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  97[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.......................^.^.^.^.^.^.^...^...^.^.^...^.^.^.....^.^.^.....^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^.....^.^...^...^.^.^.^.^.^.^.....^.^.......................[0m
[38;2;146;131;116m  98[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m  99[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m......................^...^.^.^.^.....^.....^.^.^.......^...^.^.^.^...^....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^.^.^.^.^.^.^...^...^...^...^.^...^......................[0m
[38;2;146;131;116m 100[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 101[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....................^.^...^.^.^.^.^.^...^.^.^...^.^.....^.^...^.^.^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.....^.^.^.^.^.......^.......^.^.^.^.^.^.^.^.....................[0m
[38;2;146;131;116m 102[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 103[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....................^.^.^.......^.......^.^.....^.^...^.^.^.^.^.^.^.^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^.^.^.^.^.^.^.....^.^.....^.....^.^.^....................[0m
[38;2;146;131;116m 104[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 105[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...................^.....^.^...^...^.^.^.^...^.^.^.......^.^.^.^.^.^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.......^.^.^.^.......^.^.^...^...^.^.^...^...................[0m
[38;2;146;131;116m 106[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 107[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................^.^.^.....^.^.^.^.^.^...^.....^.^.^.^.^.^.^...^.^.^.....^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^.^.^.^.^.^...^.^.^...^.^.^.^...^.^.^...^.^.^..................[0m
[38;2;146;131;116m 108[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 109[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.................^.......^...^.^.......^.^.^.^.^...^...^.^...^.^...^.^.....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.....^.^.^.^...^...^...^.^.^...^.^.^.^.^.^.^.^.^.................[0m
[38;2;146;131;116m 110[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 111[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m................^.....^.^...^.^.^.^.^.....^.^.^...^...^.^...^.^.^...^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^...^.^...^.^...^.......^...^.^...^.^.^.^................[0m
[38;2;146;131;116m 112[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 113[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...............^.^...^.^.^.....^.........^...^.....^.^.^.........^.^.^.^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^...^.^.^...^.^.....^.^.^.^...^...^.^.^.^.^.^...............[0m
[38;2;146;131;116m 114[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 115[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..............^.^.^...^.^.^.^.^.....^.^.^.^.^...^.^.^.^.......^...^.......^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^...^.^.....^.^...^.......^.^.^.....^.....^..............[0m
[38;2;146;131;116m 116[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 117[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.............^.^.^.^.^...^...^...^.....^.^.^.^.^.^.^...^.....^.^...^.^...^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.......^.^.^.^.^.^.^...^.......^...^.^...^.^.^.^.^.^.............[0m
[38;2;146;131;116m 118[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 119[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m............^.^...^...^.....^.^...^.^.^.^.....^...^.^...^.....^.^.^.^...^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^...........^...^.^.^.^...^.^.^.^.^.^.^.....^.^.^.^.^............[0m
[38;2;146;131;116m 120[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 121[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........^...^...^.......^.^...^.^...^.^.^...^.^.^.^.^.^.^.^.^.^.^.^...^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....^.^.^.^.^.^...^.^.^.....^...^.......^...^...^.^.^.^...........[0m
[38;2;146;131;116m 122[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 123[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..........^.^.^.^.^...^.^.^.....^...^.^...^.^.^...^.......^.^.^.^...^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....^.^.^...^.^.^...^...^...^.^...^.^.^...^.....^.^...^..........[0m
[38;2;146;131;116m 124[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 125[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.........^.^.^.....^...^.^.^.......^.^.^...^.^...^.^.^.^...^.......^.^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^...^.^.^.^.^.....^.^.^...^...^.....^.^.....^.^.^...^.^.........[0m
[38;2;146;131;116m 126[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 127[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m........^.^.^.^.^.^.^...^.^.....^.......^...^.^.^.^.^.....^.........^.^...^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^...^.^.^...^.^.....^.^.^...^.^.^.^.^...^.^.^...^...^.^.^........[0m
[38;2;146;131;116m 128[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 129[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.......^.^.^.^.^...^.^.......^.^.^.^.^.........^.^.....^.^.^.^.^...^.^.^...[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^.......^.^.......^...^.^.^.^.^.^.^.^.....^.....^.^.^.......[0m
[38;2;146;131;116m 130[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 131[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m......^...^.^.^.^.^.^.^.....^.^.^...^.^.^.....^.^.^...^.^...^...^.^.^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.^.^.^.^...^.^...^.^.^...^.^.^.^.....^.^.^...^...^.^......[0m
[38;2;146;131;116m 132[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 133[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.....^...^...^.^...^.^.^.^.^...^.^.^.^.^.^.^.^.^.....^...^...^.^.^...^.^.^.[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^...^...^.^.^.^.^.^...^.^.^.....^...^...^.^.^.^.^.....^.^.^.^.....[0m
[38;2;146;131;116m 134[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 135[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m....^.^...^.^...^.^.^.^.^...^...^...^...^.^...^...^.^.^.^.^.^...^.....^....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.....^...^.^...^...^.^...^.^.^.^.^.^.^.^...^.^.^.^.^...^.^....[0m
[38;2;146;131;116m 136[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 137[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^.^.^.^.^...^.^.^.^.....^.^.^.^.^...^.^.^...^.^...^.^...^.....^...^.....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m^.^.^.^...^.^.^...^.^...^...^.^.^.....^.^.^.^...^.^.^.^...^...^...[0m
[38;2;146;131;116m 138[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 139[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^.^.^...^.^...^.^.^.^...^.^.^.^.^.....^.^...^.........^.^...^.^...^.^.^.^[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...^.^.^.^.^.^.^.^...^.......^.^.^.^.^.^.^...^.^.^.....^.^.^...^..[0m
[38;2;146;131;116m 140[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m 141[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m.^.^.^.^.....^.^.^.....^...^.^.^.^.^.^.^...^...^.^...^.^.....^...^.^.^.....[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..^.^.^.......^...^.^.^.^.^.^.^.^.^...^.^.^.......^...^.^.....^.^.[0m
[38;2;146;131;116m 142[0m   [38;2;146;131;116m│[0m [38;2;251;241;199m...........................................................................[0m
[38;2;146;131;116m    [0m   [38;2;146;131;116m│[0m [38;2;251;241;199m..................................................................[0m
[38;2;146;131;116m───────┴────────────────────────────────────────────────────────────────────────────[0m
